forge "https://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

mod "puppetlabs/stdlib", '4.11.0'
mod "puppetlabs/concat", '1.2.5'
mod "puppetlabs/java", '1.5.0'
mod "puppetlabs/tomcat", '1.5.0'
mod "puppetlabs/inifile", '1.5.0'
mod 'puppetlabs/postgresql', '4.7.1'
mod "puppetlabs/mongodb", '0.13.0'
mod "puppet/archive", "0.5.1"
mod "jfryman/selinux"
mod "jfryman/nginx"
mod "jdowning/awscli"
mod "stahnma/epel"
mod "nanliu/staging"
mod "computology-packagecloud", '0.3.0'
mod "maestrodev/wget", "1.7.3"
mod "herculesteam/augeasproviders_core"
mod "herculesteam/augeasproviders_shellvar"
mod "elasticsearch/elasticsearch", "0.9.9"
mod "saz/limits", "2.3.0"

# Talend puppet modules
#
mod "talend-tic",
  :git => 'https://github.com/Talend/puppet-tic.git',
  :ref => 'master'
mod "aws",
  :git => 'https://github.com/Talend/puppetlabs-aws.git',
  :ref => 'master'
mod "cloudwatch",
  :git => 'https://github.com/Talend/puppet-cloudwatch.git',
  :ref => 'master'
mod "cloudwatchlogs",
  :git => 'https://github.com/Talend/puppet-cloudwatchlogs.git',
  :ref => 'master'
mod "nexus",
  :git => 'https://github.com/Talend/puppet-nexus.git',
  :ref => 'master'
mod 'syncope',
  :git => 'https://github.com/Talend/puppet-syncope.git',
  :ref => 'master'
mod "dataprep_dataset",
  :git => 'https://github.com/Talend/puppet-dataprep_dataset',
  :ref => 'development'
mod "activemq",
  :git => 'https://github.com/Talend/puppet-activemq.git',
  :ref => 'master'
mod "zookeeper",
  :git => 'https://github.com/Talend/puppet-zookeeper.git',
  :ref => 'master'
